#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VVWY6rOBTdi3+TemEIU6SSGgiBkJAEyNzqDwfMkDAVNgTylB30T6+gt9hLaFGp0ivpDV3Nl2Xsc88999zrryDLY4xmqAWjr6Ao4xoS1C1JWyAwAkoVBKgEfeBDAsEIHPTzQa5Ker2wmmY9rdhFopf0YT8wlxHbOPR4TLZeb6aXWvgM7n1QVKck9n4B6DDny+Ya6Hs8EEynTSa2BSdHt2fYhU+hARGTymhQ9LKLxGdw7xBhXMZZqBURSlEJkxlqVzAuP0vfnetmb8evRKMdOjv3pmpFgBXJnmsHXytqekBuoczF2fVz9NVctyw4w0JdF3G2MTUrkG6SfRmL662HN3awprbNqvW4SH7Qx3GYIX/qo4zEpP207pocOU6kVGelioTztiqrYLBTWON0qqO1cDTpNUUPiWoet9bniF+NregdWes8vgZwQzvEvtU9xV1P4+Ex83W71LnaQE5SNN5H4qvy3SuX/6O7OnPoRY9aLPmj3wScFXB7tEgOPhFby7TwPjdpf+xy7UGXP0c/WjHLqd8eoptuX0/FSX85LSjLS48p4yAtM3A8r+3zWvKuH+hDUpW/YpmkSnCWrkWua3klwhuvq1MSj3U+wCs+mxBKuepVLnOr1dK6KDtJv9DcgmoYqg4D/+SiWdv4AeXbvnkkpk3N0v1gqobPrxldUDv1wYi+90GJwhiTEpI4z7o9huH7APq1i7wSkVd5QT6xBU9VIq5Ib36K/FsQVTxvN9F2VV/igbexZnC33SU7pD2DPijK3EMYI9+IMcnL1kIYwxBhMPr9tVJd0iVKc4LM2AcjwLAsx3KcyIqS8Bv+co0gwbAovmSIgD4Iyjy1EBiRskJ98HqBl3iWGlNjesiIY1lhhbEosUOeU1lG5ila6FJMH0HXcYowgWkBRrQw5IUhzfH8/Y8+yFBDHv7psmaZPgjiEpNNVhVJDv13c73/hJ6XVxlx28xTuwUqwYj+to0IibMQd5lVGSy9KK6R2uUBRgFMMLr3gY/q2EMdHlic5rnHeaWzV1mMFMTqR/4gd8pFefY4wvOsRNEc+yQNOf5peGKkJxFS/JMXMLxwEiUGBkPQyfFo3e7OT53k5T5eUpIw3evjNNdjUQ7ZvbveCseHvx8WQCXy31U+Qe9SFev8grJf4I4ldg6toatFU3upGk3kLtuLeupVQ/sD7sNaYPT127hUc7/Dk1a8Izi2BbpqdXG+c8OI/t4PGewOA3W5cWRd++fvP//qYr0VokPxEYFxgrsz5uoscAdNMwNXsmRdl7VQVsNO6ffCvTfiw+hDl4UDb9Iza3iLSb1OjFzMeoq/bpwr9l9CVTGwmlwP2iV//gEIGIEXYgxmg3JGtkbZq3p2mszmjMdtCBxziiJn14oV59M5bt3Q2h2CW42j5qbzLFXQk2qxkNtLmq7ZYk95gbbyaCuMrxfFfu6iPQz0MZhoV2LkznQ6w0oeTZJeca33usYki3rGqRsYpMsC2rq6thaTnsnOyMvW1oSyWvFhg3vNfEGfiKvMG7xL5J6U6H4ZG2P5MSJeR1Ty9jTEb837sFsQo9dJ+1aJ/yrYN+NT9/4HiLfR/RNzKUgjTM0qQXxi8LA8UZzDr8xBuN+IG29uwFwOHUEuPF0xZ+DedXSRQBLkZQpGAGZ+mcc+6IMEYiJ/690fjIMh3QdpKxeFSyB5b3kgd5+R0eD+L03DpnuVCAAA'
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Dacosta᚜"
OWNER_NUMBER="233535583897"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='no'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='1'
AUTO_READ="no"
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
