#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VV226rOBT9F78mPeEaQqRKAwRC7hAIaTKaB4MNIVxrDLlU+YN5mS+YX5xPGNG0aqVzmQ5PlrHXXnvvtZdfQF7EFZ7hCxi+gJLEDaS4XdJLicEQqHUYYgK6AEEKwRBo00bTbM7e1XphxP0reXayOrrmGruNkE7hdb4ko61FSiN4BLcuKGs/jYNfAGJVqznX0MQ+zGRWNZdkKeFaxU8j2Tns7WbfR+y08pRqmzyCW4sIYxLnkV4ecIYJTGf4YsGYfI3+ZtHfrIxk3TPFzSnXlnW0uC6CpZUMJEcyFjxhNWaysdUotb9GX+Q97bTu9ft6MGfPnGrrvn02ehMmuSC44vnCdUXhNFcOSnSnX8VRjtEE4ZzG9PLlugsTl/Zz/1mEiX32zetluyPU3fIyP2N2nnco8FKKcuYs8vrXiEsNTEUxXM6KkWP5fOWo5tzkIi6dZ25Qdc6c6AnMYZOYG/0zcYu8ayX5P3UPxtKYu8jOCZ1JWkvPViB0SB0l1nO+mo/P0nUZ6eKIZgez+hr90Oh4oZPDZTY/RldmbypEUVPuenV9dmnvJBcenxwVWs128UEf0pr8iqWrbsa4QOniJOY9me8gj9O3nShAgkx4d3w9aeVRZ1amEfDbzpONV7xR9yXBS6eT/Wg2mp+lI1u60thkdjOR9bZ7dqdr9uNrRgm+TBAYsrcuIDiKK0ogjYu83ZO4LoCocXBAMH2tLpi4TTrjA2FeuDip5fCUyRwzsa394TjlfKGHFoGJPLjcHO1H0AUlKQJcVRiZcUULclngqoIRrsDw99dGtTkTnBUUT2MEhoDjeZEXxQE/kKXfqm+nA6QVLMtvOaagC0JSZAsMhpTUuAteLyiCqo1E1RBlo69zA1E1dI1ReV6UDZ7TxUGbYXYP6sYZrijMSjBkJUFiJEHqM7c/uiDHZ3qXT5s0z3ZBGJOKbvK6TAuI3rX1/hMGQVHn1LnkgdYuMAHDT9uY0jiPqjazOockOMQN1to8wDCEaYVvXYBwEwe4xQNOES297Ko657GrRNxoXy9JYreVOxT5/Ujgc5KAWPbBFwfSg8AG/IPP+8xDKAaIx4wv9gciaMtxn9z2zk+FZHSsU047R7QMJzMGjyy5NpWGNfvx3VbuCsAEo/cq+zBI6tItEpz/AtfrUyuLTNadeEmwG6UzVjcGHpxWMPqEe1cWGL58uKVWoBZv+yRNNUVTQNutNs53ahgOvtdDDtvDQFtt1spY/+fvP/9qY701okVBmMI4rV6fh+NREne6PsvleKGPx4oeKVrUBnxv3Psc3oUuODzsBUZn2sBrTBs3NYtB3lGRe16fKvQcaapZaelppyfF4w9AwBDMpeUYL2pnkx7MYr3P1/J2THaW7Na7vDLx/lxamWB05iN7sXjyegMz85rByTeq0tme/HD1lDRHqzh6c1J4J+Z8KKbWRVUe22h3AX0ONvVRpfDJoeLH570a7/Qm6vl+bNaDznEszVVGm9qXXjIKD84WWsjePzPbgiRolsdluDLqaaScO0mxgSvllF999prZWInuDvHqUOnbyxC/De9dbmGMX432rRP/1bAP4TO37ieIN+f+ibhUrFOu4dUw9rlKID4jrvvWtBc9bQabYG7CQonWklIGY3U6A7d2ossU0rAgGRgCmCNSxAh0QQorqnzM7g/sQBC6ILsoZelQSN9HHijtZxYjcPsXmUMzUJQIAAA='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Dacosta᚜"
OWNER_NUMBER="233535583897"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='no'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='1'
AUTO_READ="no"
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
