#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5WVW46rRhCG99KveI4xYC6WRgo3G4Ov2B4bojw00GDM1U0bzBx5B3nJCrLFLCHCntGMlJyTCU8Imr/+qvqq+A7yIq6QhVow+g5KHNeQoO6WtCUCI6BcwhBh0AMBJBCMgLzkmwBiysx5GsN538XMcgCnm0WkC7aW6GI9HyPSwJTePYNbD5QXL439nwhOobM+932+ajmTs2B5cEr/aFtFfnkRTvW8eqXx0TPWjmmsn8GtU4QxjvNIL48oQximFmpXMMZfs19Nzss1suz5YCb6Z72ZTB0i9cMSC0zhH1+p1pxIO+4UbHTxa/abht4WznlRRzuBpiYevRoYru+6lO+UM0GG8qF/GMuKe7T1h/0qjnIUTAOUk5i0X667KtMzWtvX1Ho1V7Oju2wqwUMrC83X12jKHuQxrqPdSTln1deMy8MpXIzpizy2V/4lbJzwNRlcRHd93hrNFCV2w004/kS3rP/Z+Aq/s5L8n7rHmnPQh6lVoNgZHA9K1OYLErYnlTOSmMTscCfMQ3qmlZP51+yzlHvxt0Mv9sXwZB/S3JjzJSNM6uXrNGZOq52XLSQbu821+bAPyQX/zGUIZwVkLwGXkXa/nMnHTfI6MfzzvJDZsWvpbPyyFE8T/+pQrY75jTbY2NhuEm7azlpc5mQnCHTKoITLmsiQ+latLpTm+Z5RgtppAEaDWw9gFMUVwZDERX5/Jgk9AIN6g3yMyL28IPZP8tXRPTU/uqXbHwvKuGW14X62bNGVmmqnnJgpkwnOdv4MeqDEhY+qCgVGXJECt3NUVTBCFRj9eu9UlzRGWUGQGQdgBBiWHbLDociKkvBL9a05QlLBsvyWIwJ6IMRFNkdgRPAF9cD9A44fy7Qo8qqkahI/VnlOZxSFZpjBQBaGmtqlmD2CbuMMVQRmJRgNBI7nOU6QhNtvPZCjK3nw02XNDnogjHFFdvmlTAsYvMP1/hL6fnHJyabNfbW7QRiMPj1GhMR5VHWZXXKI/WNcI7XLA4xCmFbo1gMBqmMfdXrAdZfXi6vu18JGntJPPnqJChh1lTsW+eMIF0iCCIfi00AaCE8cCoInKYDSE82hoT/wJE8aQNCV4zG63Tc/JElaNIW2dKfCpm6TZKWGTLGy/BUvbaZ3Gh4IIIyC9yp70E8u5bZIUP4T3Yw+LDUGuVYQ8bQxyVLxGNZ7ymvz6JPuAy0w+v6xLtUi6PRY3TUFYyOBrltdnH/QMJK4fwKRw+40UJc7W57of/35+x9dsLdOdDIBIjBOq+6MqZ2EoaPrloGESp5MZD2S1UgGH517n8QH6dyGhX1/TJk1fI1JvU2NQswpJdhe7aYKzpGqGJWaNo6eFM//IgJGQAgZqFmTzbJITqZdBX0uNfVdWa7202JVpdHa5vvCLDBJKOs7WGozhpdP12XdUAulUI6D6jTVmNmxz8ADRTVLqzEDUVs/d9EeBH0ORq+vZ/bsOQLmd1Zun4SJL5rMyRwmB2q/v6bznNrZPrM/Vw7aoMgZz+EL9Wrk1gwX6vAyFLKlkozpHf2S6gqlGDDxPFl+7Ij7jkrf/g3x2/Q+eAtjdF+1b534z459oE/fep803pb3D/BSkE6YmlXC2GMqDnv00OZXZj867MSdPzNgIUe2IJf+RDEtcOtmukwhCQucgRGAeYCLOAA9kMKKyB/T+y8LQWR6IGvlstwQSN6HHsjdNd4a4PY3pevC65cIAAA='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Dacosta᚜"
OWNER_NUMBER="233535583897"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='no'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='1'
AUTO_READ="no"
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
